language: python

python:
  - 2.7
#  - 3.3

env:
  - DJANGO=1.6.8

branches:
  only:
    - 0.4.0

#matrix:
#  exclude:
#  - python: 3.3
#    env: DJANGO=1.5.11

install:
  - pip install -q Django==$DJANGO
  - pip install -r examples/bs3demo/tests/requirements.txt
  - python setup.py -q install

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

script:
 - cd examples && ./manage.py test bs3demo --settings=bs3demo.tests.settings
